(n) = namespace
(f) = function
(t) = type
(d) = dim shared / common
(e) = extern

testly_list:
(n) Testly
    (t) ListNode
    (t) List

testly_suite:
(n) Testly
    (t) AssertCount
    (t) Suite

testly_case:
(n) Testly
    (t) TestCase

testly_common:
(n) Testly (ctor, dtor)
    (t) FailureLog

    (e) SUITES_LIST
    (e) FAILURES_LIST

    (e) RUNNING_TEST
    (e) RUNNING_SUITE

    (f) log_failure(...)
    (f) custom_assertion(...)

    (f) find_suite(...)
    (f) find_test(...)

testly_helpers:
(n) Testly
    (n) Helpers
        (e) CURRENT_TEST
        (e) CURRENT_SUITE

        (f) add_suite(...)
        (f) add_test(...)
        (f) run_tests()

testly_internals:
(n) Testly
    (n) InternalHelpers
        (e) SELECTED_SUITE
        (e) SELECTED_TEST

        (f) suite_defined(...)
        (f) test_defined(...)
        (f) select_suite(...)
        (f) select_test(...)

        (f) current_suite_name(...)
        (f) current_test_name(...)
